//задача в соответствии с первым вариантом

function printVariables() {
    {
        const X = 1;
        console.log(X);
    }
    console.log(X);
    {
        let x = 2;
        console.log(x)
    }
    console.log(x);
    {
        var x = 3;
        console.log(x);
    }
    console.log(x);
}

printVariables();
//переменная объяленная через let имеет блочную область видимости
//поэтому значение переменной будет определено только внутри блока
//при условии, что вывод переменной происходит после инициализации

//переменная объяленная через const имеет блочную область видимости
//поэтому значение переменной будет определено только внутри блока
//при условии, что вывод переменной происходит после инициализации

//переменная объяленная через var имеет функциональную область видимости
//поэтому как внутри блока, так и за его предела значение переменной будет определено